<resources>
    <string name="app_name">HW03</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="forecastHumidity" />
    <string name="forecasthumidity">Humidityforecast</string>
    <string name="forecasticon">icon</string>
    <string name="temp">Temparature</string>
    <string name="maxtemp">TemparatureMax</string>
    <string name="mintemp">Temparature Min</string>
    <string name="desc">Description</string>
    <string name="humidity">Humidity</string>
    <string name="wimdspeed">Wind Speed</string>
    <string name="winddegree">Wind Degree</string>
    <string name="cloudiness">Cloudiness</string>
    <string name="buttonforecast">Check Forecast</string>
</resources>