<resources>
    <string name="app_name">My Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="Create_New_Account">Create New Account</string>
    <string name="Cancel">Cancel</string>
    <string name="SignUp">SignUp</string>
    <string name="Full_Name">Full Name</string>
    <string name="user_object">UserObject</string>
    <string name="Create_Post">Create Post</string>
    <string name="Logout">Logout</string>
    <string name="Welcome">Welcome</string>
    <string name="Showing_page">Showing page 1 of 50</string>
    <string name="Enter_Post">Enter Post</string>
    <string name="Submit">Submit</string>
    <string name="Ok">Ok</string>
    <string name="Alert_Provide_Email">Please Provide Email</string>
    <string name="Alert_Provide_Password">Please Provide Password</string>
    <string name="Alert_Provide_UserName">Please Provide Full Username</string>
    <string name="Welcome_Text">Welcome </string>
    <string name="Alert_Provide_Post">Please Provide Post</string>
</resources>