<resources>
    <string name="app_name">HW05</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="passwordHint">Password</string>
    <string name="emailHint">Email</string>
    <string name="loginButton">Login</string>
    <string name="createAccount">Create New Account</string>
    <string name="okay_label">Okk</string>
    <string name="error_mandatory_fields">Mandatory fields are missing</string>
    <string name="ErrorContext">error</string>
    <string name="nameHint">Name</string>
    <string name="submitButton">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="forums_label">Forums</string>
    <string name="error_message">Error</string>
    <string name="forum_title_label">Forum Title</string>
    <string name="forum_description_label">Forum Description</string>
    <string name="new_forum_label">New Forum</string>
    <string name="writeAComment">Write Comment</string>
    <string name="post">Post</string>
    <string name="comments">comments</string>
    <string name="forum_label">Forum</string>
    <string name="logoutButton">Logout</string>
</resources>