<resources>
    <string name="app_name">HW01</string>
    <string name="Bill_Total">Bill Total:</string>
    <string name="Tip">Tip %:</string>
    <string name="Custom">Custom</string>
    <string name="Tip_Amount">Tip :</string>
    <string name="Total_Value">Total :</string>
    <string name="Split_percent">Split By:</string>
    <string name="Total_person_value">Total/Person:</string>
    <string name="Clear">Clear</string>
    <string name="radio_group">10%</string>
    <string name="radio_group_1">15%</string>
    <string name="radio_group_2">18%</string>
    <string name="custom">Custom</string>
    <string name="radio_split">One</string>
    <string name="radio_split_2">Two</string>
    <string name="radio_split_3">Three</string>
    <string name="radio_split_4">Four</string>

</resources>