<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddCourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/EditTextCourseNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:hint="@string/coursenum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/courseName"
        app:layout_constraintEnd_toEndOf="@+id/EditTextCourseNumber"
        app:layout_constraintStart_toStartOf="@+id/EditTextCourseNumber"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCourseNumber" />

    <EditText
        android:id="@+id/EditTextcreditHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/credithours"
        app:layout_constraintEnd_toEndOf="@+id/EditTextCourseName"
        app:layout_constraintStart_toStartOf="@+id/EditTextCourseName"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCourseName" />

    <TextView
        android:id="@+id/CourseGrade"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="@string/coursegrade"
        app:layout_constraintStart_toStartOf="@+id/EditTextcreditHours"
        app:layout_constraintTop_toBottomOf="@+id/EditTextcreditHours" />

    <RadioGroup
        android:id="@+id/GradesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@+id/CourseGrade"
        app:layout_constraintTop_toTopOf="@+id/CourseGrade"
        tools:ignore="UnknownId">

        <RadioButton
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a" />

        <RadioButton
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/b" />

        <RadioButton
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c" />

        <RadioButton
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/d" />

        <RadioButton
            android:id="@+id/F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f" />

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/EditTextcreditHours"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/CourseGrade"
        app:layout_constraintTop_toBottomOf="@+id/GradesRadioGroup" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="65dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />


</androidx.constraintlayout.widget.ConstraintLayout>