<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GradeScreenFragment">

    <TextView
        android:id="@+id/GPAValue"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalCreditHours"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:textColor="#020202"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/GPAValue"
        app:layout_constraintStart_toStartOf="@+id/GPAValue"
        app:layout_constraintTop_toBottomOf="@+id/GPAValue" />

    <TextView
        android:id="@+id/Courses"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/courses"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCreditHours" />

    <ListView
        android:id="@+id/CoursesListView"
        android:layout_width="409dp"
        android:layout_height="608dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Courses" />

</androidx.constraintlayout.widget.ConstraintLayout>