<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="140dp"
        android:layout_width="100dp"
        android:layout_marginTop="8dp"
        android:id="@+id/genderIcon"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name"
        android:layout_marginStart="8dp"
       app:srcCompat="@drawable/avatar_female"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/genderIcon"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toEndOf="@+id/genderIcon"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:id="@+id/state" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="18dp" android:id="@+id/age" app:layout_constraintStart_toStartOf="@+id/state" app:layout_constraintTop_toBottomOf="@+id/state"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:id="@+id/group" app:layout_constraintStart_toStartOf="@+id/age" app:layout_constraintTop_toBottomOf="@+id/age" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>