<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/ListViewUsers"
        android:layout_width="409dp"
        android:layout_height="649dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/buttonFilter"/>

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="109dp"
        android:text="Filter" />

    <Button
        android:id="@+id/buttonsort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Sort" />


</RelativeLayout>