<resources>
    <string name="app_name">MyFinalExam</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="createAccount">Create New Account</string>
    <string name="loginButton">Login</string>
    <string name="emailHint">Email</string>
    <string name="passwordHint">Password</string>
    <string name="cancel">Cancel</string>
    <string name="submitButton">Submit</string>
    <string name="nameHint">Name</string>
    <string name="error_mandatory_fields">Please enter the mandatory fields</string>
    <string name="okay_label">ok</string>
    <string name="ErrorContext">ContextError</string>
    <string name="logoutButton">Logout</string>
    <string name="new_forum_label">New Chat</string>
    <string name="Chats">MyChat</string>
    <string name="error_message">error</string>
    <string name="forum_description_label">Enter Chat Message</string>
    <string name="message_description_label">Enter new message</string>
</resources>