<resources>
    <string name="app_name">InClass05</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Welcome">Welcome</string>
    <string name="AppName" />
    <string name="ArtistName" />
    <string name="ReleaseDate" />
    <string name="genre">Genres</string>
    <string name="appname_adapter" />
    <string name="Artistname_adapter" />
    <string name="releasedate_adapter" />
</resources>