<resources>
    <string name="app_name">InClass08</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="createAccountTextView">Create New Account</string>
    <string name="loginButton">Login</string>
    <string name="emailLoginHint">Email</string>
    <string name="passwordLoginHint">Password</string>
    <string name="nameCreateAccountHint">Name</string>
    <string name="emailCreateAccountHint">Email</string>
    <string name="passwordCreateAccountHint">Password</string>
    <string name="submitButton">Submit</string>
    <string name="cancelTextView">Cancel</string>
    <string name="newForumTitleHint">Forum Title</string>
    <string name="forumDescriptionHint">Forum Description</string>
    <string name="cancelNewForumTextView">Cancel</string>
    <string name="logoutButton">Logout</string>
    <string name="newForumButton">New Forum</string>
    <string name="emptyEmail">Email field value cannot be empty</string>
    <string name="emptyPassword">Password field cannot be empty</string>
    <string name="emptyName">Name field cannot be empty</string>
    <string name="loginTitle">Login</string>
    <string name="createAccountTitle">Create New Account</string>
    <string name="forumsTitle">Forums</string>
    <string name="newForumTitle">New Forum</string>
    <string name="emptyTitle">Title cannot be empty</string>
    <string name="emptyDescription">Description cannot be empty</string>
    <string name="postCommentButton">Post</string>
    <string name="forumDetailsTitle">Forum</string>
    <string name="commentAuthorTextView" />
    <string name="commentValueTextView" />
    <string name="commentDateTextView" />
    <string name="newForumSuccessfull">New Forum successfully created!</string>
</resources>