<resources>
    <string name="app_name">InClass09</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="courses">Courses</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="d">D</string>
    <string name="f">F</string>
    <string name="coursegrade">CourseGrade</string>
    <string name="credithours">CreditHours</string>
    <string name="courseName">Course Name</string>
    <string name="coursenum">Course Number</string>
    <string name="addcourse">Add Course</string>
    <string name="validname">Please Enter valid name</string>
    <string name="validcoursenumber">please enter valid course number</string>
    <string name="ok">OK</string>
    <string name="gradescreen">Grade Screen</string>
</resources>