<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:9B:A4:76:E6:56:A0:3E:97:93:1D:F1:BE:59:FA:9D:AD:15:58:2E%3Bcom.example.inclass10

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.inclass10

    SHA-1 certificate fingerprint:
    0F:9B:A4:76:E6:56:A0:3E:97:93:1D:F1:BE:59:FA:9D:AD:15:58:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
