<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/appName"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="@string/appname_adapter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/Artistname_adapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="15dp"
        android:text="@string/releasedate_adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArtistName" />

</androidx.constraintlayout.widget.ConstraintLayout>