<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TextViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="32dp"
        android:text="@string/Welcome"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_below="@+id/TextViewWelcome"
        android:layout_marginTop="47dp"></ListView>


</RelativeLayout>