<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetails_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/AppName"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="109dp"
        android:hint="@string/AppName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppName"
        android:layout_alignEnd="@+id/AppName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:hint="Artist Name"
        android:text="@string/ArtistName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ReleaseDate"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ArtistName"
        android:layout_alignStart="@+id/ArtistName"
        android:layout_alignEnd="@+id/ArtistName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-5dp"
        android:hint="Release date"
        android:text="@string/ReleaseDate"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReleaseDate"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="23dp"
        android:text="@string/genre"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/AppList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginTop="28dp" />

</RelativeLayout>