<resources>
    <string name="app_name">InClass03</string>
    <string name="Name">"Name: "</string>
    <string name="Email">"Email: "</string>
    <string name="ID">"ID: "</string>
    <string name="Dept">"Dept: "</string>
    <string name="Select">Select</string>
    <string name="Name_Value" />
    <string name="Email_value" />
    <string name="ID_Value" />
    <string name="Dept_value" />
    <string name="cs_radiobutton">Computer Science</string>
    <string name="sis_radiobutton">Software Info. Systems</string>
    <string name="BI_radiobuttton">Bio Informatics</string>
    <string name="DS_radiobutton">Data Science</string>
    <string name="Cancel_button">Cancel</string>
    <string name="Select_button">Select</string>
</resources>